DJANGO_SECRET_KEY = 'wxq2a)q^wjq9-o1x6izu#bl39kmh#vw4t@)z&v178n^w4&71%w'

DJANGO_TARGET = 'staging'

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=accounts
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_PORT=5432